GROUP=in.cm.bcon360
VERSION_NAME=1.0.2

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=BSD 3-Clause
POM_LICENCE_URL= test
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Bcon360
POM_DEVELOPER_NAME=Bcon360